<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\稳魂\Desktop\哨兵数据处理的matlab工具集\app.prj" location="C:\Users\稳魂\Desktop\哨兵数据处理的matlab工具集" name="app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>app</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>LiFei</param.authnamewatermark>
    <param.email>2787174606@qq.com</param.email>
    <param.company>CWNU</param.company>
    <param.summary>NONE</param.summary>
    <param.description>Read and display (Sentinel-1) Sentinel-1 SLC single view multiple Level-1 image, and perform
Row trimming registration, which is divided into coarse registration and fine registration</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\CWNU\app\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>SLC</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\app.mlapp</file>
      <file>${PROJECT_ROOT}\app.prj</file>
      <file>${PROJECT_ROOT}\help.mlapp</file>
      <file>${PROJECT_ROOT}\image_peizhun.mlapp</file>
    </fileset.resources>
    <fileset.package>
      <file>C:\Users\稳魂\Desktop\360.jpeg</file>
      <file>${PROJECT_ROOT}\app.prj</file>
      <file>${PROJECT_ROOT}\help.mlapp</file>
      <file>${PROJECT_ROOT}\image_peizhun.mlapp</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\getTIFFinfo.m</file>
      <file>${PROJECT_ROOT}\readSent1Data.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app\for_testing" name="readme.txt" optional="true">C:\Users\稳魂\Desktop\哨兵数据处理的matlab工具集\app\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\app\for_testing" name="splash.png" optional="false">C:\Users\稳魂\Desktop\哨兵数据处理的matlab工具集\app\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\app\for_testing" name="app.exe" optional="false">C:\Users\稳魂\Desktop\哨兵数据处理的matlab工具集\app\for_testing\app.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\Polyspace\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>